# Configuración Input Leap - Servidor
section: screens
    # Nombre del servidor (computadora principal)
    servidor:
    # Nombre del cliente (Surface)
    surface:
end

section: aliases
end

section: links
    # Configurar Surface a la derecha del servidor
    servidor:
        right = surface
    surface:
        left = servidor
end

section: options
    # Compartir portapapeles
    clipboardSharing = true
    # Permitir screens saver sync
    screenSaverSync = true
    # Permitir relative mouse moves
    relativeMouseMoves = false
    # Win key como meta key
    win32KeepForeground = false
end
