--2025-12-13 22:11:13--  http://security.ubuntu.com/ubuntu/pool/universe/w/wxwidgets3.0/libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-4_amd64.deb
Resolviendo security.ubuntu.com (security.ubuntu.com)... 185.125.190.83, 91.189.91.83, 91.189.91.82, ...
Conectando con security.ubuntu.com (security.ubuntu.com)[185.125.190.83]:80... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 4368366 (4,2M) [application/vnd.debian.binary-package]
Guardando como: ‘libwxgtk3.0-gtk3-0v5.deb’

     0K .......... .......... .......... .......... ..........  1%  460K 9s
    50K .......... .......... .......... .......... ..........  2% 1,19M 6s
   100K .......... .......... .......... .......... ..........  3% 1,25M 5s
   150K .......... .......... .......... .......... ..........  4% 2,26M 4s
   200K .......... .......... .......... .......... ..........  5% 1,58M 4s
   250K .......... .......... .......... .......... ..........  7% 1,02M 4s
   300K .......... .......... .......... .......... ..........  8% 4,47M 3s
   350K .......... .......... .......... .......... ..........  9% 2,43M 3s
   400K .......... .......... .......... .......... .......... 10% 2,61M 3s
   450K .......... .......... .......... .......... .......... 11% 4,39M 3s
   500K .......... .......... .......... .......... .......... 12% 2,42M 2s
   550K .......... .......... .......... .......... .......... 14% 4,40M 2s
   600K .......... .......... .......... .......... .......... 15% 1,28M 2s
   650K .......... .......... .......... .......... .......... 16% 2,35M 2s
   700K .......... .......... .......... .......... .......... 17% 2,60M 2s
   750K .......... .......... .......... .......... .......... 18% 4,91M 2s
   800K .......... .......... .......... .......... .......... 19% 4,41M 2s
   850K .......... .......... .......... .......... .......... 21% 2,42M 2s
   900K .......... .......... .......... .......... .......... 22% 4,60M 2s
   950K .......... .......... .......... .......... .......... 23% 1,72M 2s
  1000K .......... .......... .......... .......... .......... 24% 2,32M 2s
  1050K .......... .......... .......... .......... .......... 25% 1,74M 2s
  1100K .......... .......... .......... .......... .......... 26% 20,2M 2s
  1150K .......... .......... .......... .......... .......... 28% 2,68M 2s
  1200K .......... .......... .......... .......... .......... 29% 3,77M 1s
  1250K .......... .......... .......... .......... .......... 30% 2,49M 1s
  1300K .......... .......... .......... .......... .......... 31% 2,71M 1s
  1350K .......... .......... .......... .......... .......... 32% 2,25M 1s
  1400K .......... .......... .......... .......... .......... 33% 4,72M 1s
  1450K .......... .......... .......... .......... .......... 35% 2,73M 1s
  1500K .......... .......... .......... .......... .......... 36% 4,45M 1s
  1550K .......... .......... .......... .......... .......... 37% 4,88M 1s
  1600K .......... .......... .......... .......... .......... 38% 4,41M 1s
  1650K .......... .......... .......... .......... .......... 39% 4,14M 1s
  1700K .......... .......... .......... .......... .......... 41% 2,67M 1s
  1750K .......... .......... .......... .......... .......... 42% 4,80M 1s
  1800K .......... .......... .......... .......... .......... 43% 2,46M 1s
  1850K .......... .......... .......... .......... .......... 44% 1,78M 1s
  1900K .......... .......... .......... .......... .......... 45% 3,92M 1s
  1950K .......... .......... .......... .......... .......... 46% 2,62M 1s
  2000K .......... .......... .......... .......... .......... 48% 2,43M 1s
  2050K .......... .......... .......... .......... .......... 49% 2,57M 1s
  2100K .......... .......... .......... .......... .......... 50% 53,7M 1s
  2150K .......... .......... .......... .......... .......... 51% 2,41M 1s
  2200K .......... .......... .......... .......... .......... 52% 5,01M 1s
  2250K .......... .......... .......... .......... .......... 53% 2,46M 1s
  2300K .......... .......... .......... .......... .......... 55% 4,80M 1s
  2350K .......... .......... .......... .......... .......... 56% 2,45M 1s
  2400K .......... .......... .......... .......... .......... 57% 2,30M 1s
  2450K .......... .......... .......... .......... .......... 58% 2,68M 1s
  2500K .......... .......... .......... .......... .......... 59% 3,99M 1s
  2550K .......... .......... .......... .......... .......... 60% 1,32M 1s
  2600K .......... .......... .......... .......... .......... 62% 82,3M 1s
  2650K .......... .......... .......... .......... .......... 63% 22,4M 1s
  2700K .......... .......... .......... .......... .......... 64% 1,70M 1s
  2750K .......... .......... .......... .......... .......... 65% 5,62M 1s
  2800K .......... .......... .......... .......... .......... 66% 19,6M 1s
  2850K .......... .......... .......... .......... .......... 67% 1,70M 1s
  2900K .......... .......... .......... .......... .......... 69% 2,30M 1s
  2950K .......... .......... .......... .......... .......... 70% 66,9M 0s
  3000K .......... .......... .......... .......... .......... 71% 2,69M 0s
  3050K .......... .......... .......... .......... .......... 72% 2,29M 0s
  3100K .......... .......... .......... .......... .......... 73% 2,74M 0s
  3150K .......... .......... .......... .......... .......... 75% 22,8M 0s
  3200K .......... .......... .......... .......... .......... 76% 2,40M 0s
  3250K .......... .......... .......... .......... .......... 77% 2,82M 0s
  3300K .......... .......... .......... .......... .......... 78% 2,22M 0s
  3350K .......... .......... .......... .......... .......... 79% 1,61M 0s
  3400K .......... .......... .......... .......... .......... 80% 2,59M 0s
  3450K .......... .......... .......... .......... .......... 82% 2,34M 0s
  3500K .......... .......... .......... .......... .......... 83% 2,44M 0s
  3550K .......... .......... .......... .......... .......... 84% 2,59M 0s
  3600K .......... .......... .......... .......... .......... 85% 1,69M 0s
  3650K .......... .......... .......... .......... .......... 86% 32,8M 0s
  3700K .......... .......... .......... .......... .......... 87% 2,30M 0s
  3750K .......... .......... .......... .......... .......... 89% 2,49M 0s
  3800K .......... .......... .......... .......... .......... 90% 2,35M 0s
  3850K .......... .......... .......... .......... .......... 91%  239M 0s
  3900K .......... .......... .......... .......... .......... 92% 1,05M 0s
  3950K .......... .......... .......... .......... .......... 93%  100M 0s
  4000K .......... .......... .......... .......... .......... 94% 5,06M 0s
  4050K .......... .......... .......... .......... .......... 96% 2,19M 0s
  4100K .......... .......... .......... .......... .......... 97% 6,58M 0s
  4150K .......... .......... .......... .......... .......... 98% 2,43M 0s
  4200K .......... .......... .......... .......... .......... 99% 3,92M 0s
  4250K .......... .....                                      100% 1,58M=1,6s

2025-12-13 22:11:14 (2,59 MB/s) - ‘libwxgtk3.0-gtk3-0v5.deb’ guardado [4368366/4368366]

